{
  "name": "sogni-photobooth-app",
  "version": "1.0.13",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx kill-port 5175 && vite --host 0.0.0.0 --port 5175 --strictPort",
    "dev:test": "vite --port 5176 --strictPort",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --report-unused-disable-directives --max-warnings 0",
    "deploy:production": "bash scripts/deploy-production.sh",
    "deploy:staging": "bash scripts/deploy-staging.sh",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:visual": "playwright test tests/visual/",
    "test:visual:ci": "playwright test tests/visual/ --reporter=list",
    "test:visual:update": "playwright test tests/visual/ -u",
    "test:visual:baseline": "playwright test tests/visual/baseline.spec.ts --reporter=list",
    "test:visual:compare": "node scripts/compare-snapshots.js",
    "test:visual:refactor": "npm run test:visual:baseline && npm run test:visual:update && npm run test:visual:compare",
    "server:install": "cd server && npm install",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "prepare": "npm run server:install",
    "start:prod": "node server/index.js & vite preview"
  },
  "dependencies": {
    "@sogni-ai/sogni-client": "^3.1.1",
    "@types/uuid": "^10.0.0",
    "canvas": "^2.11.2",
    "concurrently": "^8.2.2",
    "cookie-session": "^2.1.0",
    "framer-motion": "^12.9.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unicorn": "^47.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.33",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.2",
    "vite": "^6.2.2"
  }
}
